# rest-service-capstone

./: appspec.yml  build.gradle
scripts/: fix_previleges.sh  start_server.sh
src/main/java/com/capstone/restservice/: RestServiceApplication.java
src/main/java/com/capstone/restservice/configuration/: LoadDatabase.java
src/main/java/com/capstone/restservice/controller/: DepartmentController.java  ProductController.java
src/main/java/com/capstone/restservice/domain/: Department.java
src/main/java/com/capstone/restservice/respository/: DepartmentDto.java  DepartmentRepository.java  ProductDto.java  ProductRepository.java
src/main/java/com/capstone/restservice/service/: DepartmentService.java  DepartmentServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/capstone/restservice/: RestServiceApplicationTests.java  SmokeTest.java
src/test/java/com/capstone/restservice/controller/: DepartmentControllerTests.java  ProductControllerTests.java
src/test/java/com/capstone/restservice/integration/: DepartmentApi.java  ProductApi.java
src/test/java/com/capstone/restservice/service/: DepartmentServiceTest.java  MockDepartmentRepository.java
src/test/java/com/capstone/restservice/unit/controller/: DepartmentControllerTests.java  ProductControllerTests.java
src/test/java/com/capstone/restservice/unit/service/: DepartmentServiceTest.java  MockDepartmentRepository.java  MockProductRepository.java  ProductServiceTests.java
