plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

//	testCompileOnly 'org.projectlombok:lombok:1.18.12'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//
//	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.7.RELEASE'
//	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.7.RELEASE'
//	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.15.Final'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'mysql', name: 'mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'junit:junit:4.12'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}